CONNECTION_TIMEOUT=20

DOWNLOADED="Downloaded"
DOWNLOADING="Downloading"
DOWNLOAD_FAILED="DownloadFailed"
DOWNLOAD_SCHEDULED="DownloadScheduled"
DOWNLOAD_PAUSED="DownloadPaused"

IDLE="Idle"

INSTALLATION_FAILED="InstallationFailed"
INSTALLING="Installing"
INSTALLED="Installed"
INSTALL_REBOOTING="InstallRebooting"
INSTALL_SCHEDULED="InstallScheduled"
INSTALL_VERIFICATION_FAILED="InstallVerificationFailed"

PERMISSION_DENIED="PermissionDenied"
NOT_SUPPORTED_OPERATION="NotSupportedOperation"
BAD_MESSAGE="BadMessage"

INVALID_SIGNATURE="InvalidSignature"
SIGNATURE_VERIFIED="SignatureVerified"

UPLOADED="Uploaded"
UPLOAD_FAILURE="UploadFailure"
UPLOADING="Uploading"
